# VelTechianTalk

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veltech/firebase/ravi/veltechiantalks/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java  WelcomePage.java
app/src/main/res/anim/: bounce.xml  transistion.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_page.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
