apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.veltech.firebase.ravi.veltechiantalks"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:animated-vector-drawable:24.2.0'

    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support:customtabs:24.2.0'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.android.support:cardview-v7:24.2.0'
    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.google.firebase:firebase-database:9.6.0'
    implementation 'com.google.firebase:firebase-auth:9.6.0'
    implementation 'com.google.firebase:firebase-storage:9.6.0'
    implementation 'com.google.firebase:firebase-messaging:9.6.0'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.0'
    implementation 'com.firebaseui:firebase-ui-auth:0.6.0'
    implementation 'com.jcminarro:RoundKornerLayouts:0.2.0'

}
apply plugin: 'com.google.gms.google-services'
