<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginStart="@dimen/activity_horizontal_margin"
              android:orientation="vertical">

    <TextView
        android:textColor="#008000"
        android:textStyle="bold"
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Name" />

    <TextView
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="time" />

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:corner_radius="20dp"
        android:layout_marginLeft="10dp"
        android:background="#3f312d">

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:adjustViewBounds="false" />
    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>





    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="7dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        app:angle="8dp"
        app:arrowHeight="10dp"
        app:arrowLocation="left"
        app:arrowPosition="14dp"
        app:arrowWidth="8dp"
        app:bubbleColor="#33ccff"
        tools:text="Message" />

</LinearLayout>